# MuseeArtHistoireTlemcen

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wordpress/yassinemalti/museearthistoiretlemcen/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordpress/yassinemalti/museearthistoiretlemcen/: AccueilFragment.java  AppCompatPreferenceActivity.java  ContactFragment.java  GalerieFragment.java  JournalOfficielFragment.java  LocaliserFragment.java  MotDuDirecteurFragment.java  PresentationFragment.java  PrincipaleActivity.java
app/src/main/java/com/wordpress/yassinemalti/museearthistoiretlemcen/activity/: AccueilFragment.java  AppCompatPreferenceActivity.java  ContactFragment.java  DownloadImageTask.java  FirebaseBackgroundService.java  GalerieFragment.java  JournalOfficielFragment.java  LocaliserFragment.java  MotDuDirecteurFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PresentationFragment.java  PrincipaleActivity.java  ShellService.java  SlideshowDialogFragment.java  StartFirebaseAtBoot.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_principale.xml  app_bar_main.xml  content_main.xml  fragment_accueil.xml  fragment_contact.xml  fragment_galerie.xml  fragment_image_slider.xml  fragment_journal_officiel.xml  fragment_localiser.xml  fragment_mot_du_directeur.xml  fragment_presentation.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wordpress/yassinemalti/museearthistoiretlemcen/: ExampleUnitTest.java
(+5 files in other folders)
