<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wordpress.yassinemalti.museearthistoiretlemcen.activity.AccueilFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/notificationTitleTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/notificationImageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop" />

                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notificationBodyTextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="20dp"
                    android:textSize="14sp"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal">

        <com.google.android.gms.ads.NativeExpressAdView
            android:id="@+id/adBanner_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adUnitId="ca-app-pub-2326345806005611/2744950481"
            ads:adSize="280x70"/>
    </LinearLayout>

</FrameLayout>
